@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/*
    font-family: 'Fraunces', serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
*/
* {
    box-sizing: border-box;
}
body {
    width: 375px;
    padding: 88px 24px;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    margin: 0 auto;
}

.card {
    width: 327px;
}

.card--header {
    background-color: hsl(277, 64%, 61%);  
    height: 240px;
    border-radius: 5px 5px 0 0;
}

.card--header img {
    width: 100%;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */    
    mix-blend-mode: multiply;
    opacity: 80%;  
}

.img-desktop {
    display: none;
}
.img-mobile {
    display: block;
}

.card--body {
    width: 100%;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: hsl(244, 38%, 16%);
    padding: 35px 20px;
    border-radius: 0 0 5px 5px;
}

.card--body--title h1 {
    color: hsl(0, 0%, 100%);
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    line-height: 1em;
    /* font-size: 25px; */
}
.card--body--title span {
    color: hsl(277, 64%, 61%);
}

.card--body--desctiption p {
    color: hsla(0, 0%, 100%, 0.75);
    padding: 20px 15px 35px 15px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    line-height: 1.75em;
    
}

.card--body--stats {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.card--body--stats--item h2 {
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 100%);
    
}
.card--body--stats--item p  {
    margin: 0;
    padding: 0;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14px;
    
    font-family: 'Lexend Deca', sans-serif;
}

.card--body--stats--item {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}



@media screen and (min-width: 600px) {
    body {
        width: 1440px;
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
    }
    
    .card {
        width: 1110px;
        height: 446px;
        display: flex;
        flex-direction: row-reverse;
    }
    
    .card--header {
        background-color: hsl(277, 64%, 61%);  
        border-radius: 0 5px 5px 0;
        width: 540px;
        height: 446px;
    }
    
    .card--header img {
        width: 100%;
        height: 100%;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */    
        mix-blend-mode: multiply;
        opacity: 80%;  
    }
    
    .card--body {
        width: 570px;
        height: 446px;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: hsl(244, 38%, 16%);
        padding: 74px 120px 66px 74px;
        border-radius: 5px 0 0 5px;
    }
    
    .card--body--title h1 {
        color: hsl(0, 0%, 100%);
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        line-height: 1.2em;
        font-size: 35px;
    }
    .card--body--title span {
        color: hsl(277, 64%, 61%);
    }
    
    .card--body--desctiption p {
        color: hsla(0, 0%, 100%, 0.75);
        padding: 25px 15px 70px 0px;
        margin: 0;
        font-family: 'Inter', sans-serif;
        line-height: 1.75em;
        
    }
    
    .card--body--stats {
        width: 100%;
        display: flex;
        flex-direction: row;    
        gap: 65px;
        text-align: left;
        font-family: 'Inter', sans-serif;
    }

    .card--body--stats--item {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }  
    
    .card--body--stats--item h2 {
        margin: 0;
        padding: 0;
        color: hsl(0, 0%, 100%);
        
    }
    .card--body--stats--item p  {
        margin: 0;
        padding: 0;
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 13px;
        
        font-family: 'Lexend Deca', sans-serif;
    }
    .img-desktop {
        display: block;
    }
    .img-mobile {
        display: none;
    }
    

}